<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرفی خودم</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="IMG_20241123_002921_161.jpg" alt="عکس من" class="profile-img">
            <h1>سلام، من مهدی هستم!</h1>
            <p class="bio">محصلی در رشته کامیوتر و علاقه مند ماکپیوتر</p>
        </div>
    </div>
</body>
</html>